<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      background: #0e0e0e;
      color: #d0d0d0;
    }

    body {
      font-family: 'Crimson Text', serif;
      margin: 4em;
      font-size: 1.3em;
    }

    a {
      display: inline-block;
      border-color: #d0d0d0;
      color: #d0d0d0;
      text-decoration: none;
      border-style: solid;
      border-width: 2px;
      border-radius: 0px;
      padding-left: 0.2em;
      padding-right: 0.2em;
      padding-bottom: 0.2em;
      margin-left: 0.1em;
      margin-right: 0.1em;
      transition: color 0.3s, background-color 0.3s;
    }

    a:hover {
      border-color: #d0d0d0;
      background-color: #d0d0d0;
      color: #0e0e0e;
    }

    @keyframes fade-in {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%;
      }
    }

    .section {
      border-left-style: solid;
      padding-left: 1.5em;
      border-width: 2px;
      margin-top: 1em;
    }

    .delayed-0 {
      opacity: 0;
      animation: fade-in 1s ease-out 1.5s forwards;
    }

    .delayed-1 {
      opacity: 0;
      animation: fade-in 1s ease-out 8s forwards;
    }
  </style>
  <title>William Grant</title>
</head>

<body>
  <div class='section'>
    <p><b>Hi.</b></p>
    <p>I'm William.</p>
    <p>I write programs that do things.</p>
  </div>
  <div class='section delayed-0'>
    <p>You can find my projects on my <a href='https://github.com/wdhg'>github.</a></p>
    <p>You can also find out more about me on my <a href='https://www.linkedin.com/in/wdhg/'>linkedin.</a></p>
    <p>Thinking about hiring me? Here's my <a href='https://wdhg.me/cv/cv.pdf'>CV.</a></p>
  </div>
  <div class='section delayed-1'>
    <p>...</p>
    <p>You're still here?</p>
    <p><b>Nice.</b></p>
    <p>This website is <em>pretty</em> neat.</p>
    <p>Feel free to stay as long as you want.</p>
    <p>Here, I'll even make you a fire to keep you warm &#x1F525;.</p>
  </div>
</body>

</html>
